{
  "name": "@rigkit/example-gcloud-on-open",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "rig:plan": "rig plan",
    "rig:apply": "rig apply",
    "rig:fork": "rig create --name gcloud-workspace",
    "rig:ssh": "rig ssh gcloud-workspace --print",
    "rig:rm": "rig delete gcloud-workspace -y",
    "typecheck": "tsc --noEmit",
    "test": "echo no gcloud on-open example tests yet"
  },
  "dependencies": {
    "@rigkit/provider-freestyle": "workspace:*",
    "@rigkit/provider-gcloud-cli": "workspace:*",
    "@rigkit/sdk": "workspace:*"
  },
  "devDependencies": {
    "@rigkit/cli": "workspace:*",
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
