{
  "name": "@rigkit/example-cmux-playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "rig:plan": "rig run plan",
    "rig:apply": "rig run apply",
    "rig:fork": "rig run create --name cmux-playground",
    "rig:open": "rig run cmux-playground/open",
    "rig:rm": "rig run cmux-playground/remove -y",
    "typecheck": "tsc --noEmit",
    "test": "echo no cmux playground example tests yet"
  },
  "dependencies": {
    "@rigkit/provider-cmux": "workspace:*",
    "@rigkit/provider-freestyle": "workspace:*",
    "@rigkit/sdk": "workspace:*",
    "freestyle": "^0.1.51"
  },
  "devDependencies": {
    "@rigkit/cli": "workspace:*",
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
