{
  "name": "@rigkit/example-freestyle-website-next",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "rig:plan": "rig run plan",
    "rig:apply": "rig run apply",
    "rig:create": "rig run create --name website-workspace",
    "rig:open-cmux": "rig run website-workspace/open-cmux",
    "rig:open-vscode": "rig run website-workspace/open-vscode",
    "rig:ssh": "rig run ssh website-workspace",
    "rig:rm": "rig run website-workspace/remove -y",
    "typecheck": "tsc --noEmit",
    "test": "echo no freestyle website example tests yet"
  },
  "dependencies": {
    "@rigkit/provider-cmux": "workspace:*",
    "@rigkit/provider-freestyle": "workspace:*",
    "@rigkit/sdk": "workspace:*",
    "freestyle": "^0.1.51"
  },
  "devDependencies": {
    "@rigkit/cli": "workspace:*",
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
